{
  "name": "create-devi",
  "version": "1.4.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "create-devi": "index.js"
  },
  "scripts": {
    "build": "echo 'No build needed'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "inquirer": "^12.4.3",
    "react-full-setup": "^1.0.0",
    "readline-sync": "^1.4.10",
    "shelljs": "^0.9.1"
  }
}