{
  "name": "create-devi",
  "version": "3.5.0",
  "description": "",
  "type": "module",
  "main": "index.ts",
  "types": "index.d.ts",
  "module": "index.mjs",
  "bin": {
    "create-devi": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node index.ts",
    "dev": "ts-node-dev --respawn index.ts",
    "clean": "rm -rf dist",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "Akash Kumar Singh",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "child_process": "^1.0.2",
    "commander": "^13.1.0",
    "inquirer": "^12.5.0"
  }
}